% CS 198 - TEMPLATE FOR EXTENDED ABSTRACT
% 
% First Semester 2010-2011
% Sample
%
% Computer Security Research Group


\documentclass[12pt]{article}

%%% PACKAGES

\usepackage{afterpage}
\usepackage{rotating}
\usepackage{caption}
\usepackage{floatrow}%
\usepackage{subfigure}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{graphicx} 
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfigure} % make it possible to include more than one captioned figure/table in a single float
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}



\title{An Online Data Repository With Fuzz: An Implementation of Differential Privacy}
\author{K. Bayabos\thanks{kathleen.klb@gmail.com}, T. Lobaton\thanks{troivelobaton@gmail.com}, E. Valdez\thanks{eduardofvaldez1@gmail.com}\\Computer Security Research Group\\
Department of Computer Science\\University of the Philippines-Diliman}
\date{26 May 2017}

\begin{document}

\maketitle
\tableofcontents

\pagebreak

\begin{abstract}
Differential privacy guarantees that one can learn nothing about an individual, but learn something useful about a population. Among all implementations, Fuzz stands out the most with its increased protection against covert channel attacks. However, Fuzz can be difficult to learn, as it has little documentation and requires learning new syntax. Fuzz also has increased querying times, a consequence of increased protection. The researches aim to increase Fuzz's accessibility, through an easy to learn and intuitive user interface.
\end{abstract}

\section{Introduction}
We live in a world where data is considered a currency. The amount of data
in our world today has grown exponentially. Databases today contain many and very in-depth information about us. The increase of volume and detail of information
is mainly brought by the surveillance of the government, market studies by companies, the rise of social media, the growth of the Internet of things, penetration of
smart phones and so many more. However, essential data gathering and analysis is vital in making decisions, such as health institutions analyzing our health records for epidemic matters, target marketing by businesses and even counter terrorism surveillance by the government. Thus there is tension between constitutive data gathering and analysis and the public's privacy. There is a need to ensure that there is privacy in data analysis. In this work, we consider a system using differential privacy. Differential Privacy ensures a researcher learns nothing about an individual while learning useful information from the aggregate.

Differential privacy~\cite{Dinur2003}~\cite{Kim2013} has a few existing implementations. Airavat~\cite{Airavat2010} is a MapReduce-based system that implements mandatory access control~\cite{Lindqvist2006} and differential privacy. This allows users to perform analysis on the data, and allows data providers to limit the information given based on their policy.

PINQ, or Privacy Integrated Queries~\cite{Mcsherry2010}, is a privacy-preserving data analysis
platform created by Microsoft. The proprietary platform guarantees differential privacy to any user
using the platform. It is based on LINQ, or Language-Integrated Query, which can store
and update data through queries.

Multiple attacks on differential privacy exist~\cite{Fuzz2011}~\cite{Kim2013}. A timing attack allows an adversary to infer if an embarrassing record exists by sending a query which will enter an infinite loop or sleep for some time if a condition in the data is satisfied. A state attack uses a channel between queries, such as global variable to break differential privacy. Finally, a privacy budget attack uses the query processors decision to publicize data to leak information.

In a research done by Haebern et. al~\cite{Fuzz2011}, the researchers found that PINQ is vulnerable to timing, state, and privacy budget attacks, while Airavat is vulnerable to timing and state attacks while protected from privacy budget attacks. In relation to this, the researchers created the Fuzz System~\cite{Fuzz2011}, based on the Caml Light~\cite{CamlLight} run time. It is a proof-of-concept for their research on improving differential privacy against attacks. Fuzz System rules out global state attacks and privacy budget attacks by design, and it prevents timing attacks by enforcing that each micro-query, a code of the system that operates on a single database row at a time, takes a fixed amount of time. The resulting system is a success, although it was observed that querying time is higher than a non-protected system. However, the higher querying time still allows it to be practical.

This research focuses on Fuzz. Fuzz has more protection from different attacks. However, Fuzz has limited documentation, and is primarily command-line based. Learning it along with the concepts of differential privacy may be difficult.

To remedy this, the researchers aim to create a user interface to ease the use of Fuzz. The interface would be easy to learn and use, is intuitive, and can be used by anyone with basic knowledge of databases that want to learn about differential privacy.

In connection with this, the researchers also aim to produce an online repository, with a system based on Fuzz that implements differential privacy for the uploaded databases. A user should be able to upload sensitive data sets to the system, and then anyone else can do queries on the database.

\section{Differential Privacy}

Differential privacy~\cite{Dinur2003}~\cite{Kim2013} is a property of a randomized function, whose input is a database and output is an aggregate. A randomized function becomes differentially private if for any input database, arbitrary changes in any individual row will have statistically insignificant effect on the output aggregate. It is as though the presence or absence of that individual row does not affect the results of the function. As a consequence, if one looks at an output of a differentially private function, it will be impossible to tell if a certain individual was used in generating the output.

Mathematically~\cite{Dwork2014}~\cite{Fuzz2011}, differential privacy is parametrized by a real number $\varepsilon$, which corresponds to the strength of the privacy guarantee. The smaller the $\varepsilon$'s are, the stronger the guarantee. A database {\textit b} is similar to database {\textit b'} is similar if and only if there is only one row of difference. A randomized function {\textit q} : db $\rightarrow$ $\mathbb{R}$ is $\varepsilon$-differentially private if for all possible sets of outputs {\textit S} $\subseteq$ $\mathbb{R}$ and for all similar databases {\textit b}, {\textit b'}, we have {\textit Pr}[{\textit q}({\textit b}) $\in$ {\textit S}] $\leq$ $e^\varepsilon$ $\cdot$ {\textit Pr}[{\textit q}({\textit b}) $\in$ {\textit S}]. This means that there is a very small multiplicative difference ($e^\varepsilon$) between the probability of any set of outcomes {\textit S} between two similar databases.

This means that if applied properly, differential privacy ensures that one can learn nothing about an individual while learning useful information about a population.

Another consequence of differential privacy is that no amount of processing on the result will violate the guarantee of differential privacy. Composing a differentially private function with another function that is not and is independent on the database results in a differentially private function.

The common way of implementing differential privacy is through adding a noise to the aggregate output. Common mechanisms~\cite{Kim2013} of applying noise include Laplacian, Gaussian, and Exponential. This amount of noise however, depends on the parameter ${\varepsilon}$ and the function sensitivity.

The sensitivity is the maximum change on the output when an individual row is added or removed. More sensitive functions leak more information, and therefore require more noise to mask the bigger possible difference in output. A query of ``{\textit{How many female students are there}}" has a sensitivity of one, since the presence or absence of an individual will at most change the result of the query by one. Consequently, a query of ``{\textit {What is the sum of all the student's allowances}}" would have an unspecified sensitivity, since it would depend on the data set given. 

Due to compositionality, two $\varepsilon$-differentially private functions together is 2$\varepsilon$-differentially private. A database has been proven to be decodable after a linear number of queries~\cite{Dinur2003}. This inevitable limitation, along with compositionality, led to the concept of ``{\textit privacy budget}". An $\varepsilon$-differentially private function has a privacy budget of $\varepsilon$. Each query has a cost of {\textit k}. Every time a query is executed, this cost is subtracted from the privacy budget, and for as long as {\textit k} $\geq$ $\varepsilon$, the mechanism will execute the query.

\subsection{Previous Works}
\subsubsection{Airavat}

Airavat~\cite{Airavat2010} is a MapReduce~\cite{Mapreduce}-based system implemented by Kilzer, Roy, et.al. from the University of Texas. It implements both differential privacy and mandatory access control~\cite{Lindqvist2006}. Queriers can access and do operations on the data while the data providers can limit access to certain data.

MapReduce is a combination of the Map() and Reduce() functions. A Map() function takes any data as an input, and outputs a key-value pair. This key-value pair depends on what the querier wants the function to do. For example, if given the input ``{\textit{Violet, Blue, Yellow}}", a mapper that maps the input by number of characters will output ``{\textit{4: [Blue], 6: [Violet, Yellow]}}". A Reduce() function takes a key-value pair as an input, and the output depend on what the reducing function does. To continue the previous example, a Reduce() function that counts the number of words per number of character will output ``{\textit{4:1, 6:2}}", meaning that there is one word with four characters, and two words wit
h six characters. Figure~\ref{fig:airavatmodel} shows the design of Airavat.

\begin{figure}[h]
\centering
\includegraphics[width=4in]{airavat.jpg}
\caption[The Airavat Model]{ The Airavat Model, adopted from~\cite[p.~2]{ Airavat2010}}
\label{fig:airavatmodel}
\end{figure}

The untrusted mappers come from the computational providers, who are the queriers. They create their queries through the MapReduce paradigm, and submit their queries to the Airavat system. On the other side, the Data Providers set access control on their data and upload the data to Airavat. Airavat then ensures that differential privacy and mandatory access control is enforced.

Airavat assumes that the mappers the computation providers submit is possibly untrusted, meaning it can be buggy or even malicious. The reducers, which is in Airavat, is trusted. 

To enforce differential privacy, Airavat requires computation providers to submit a list of possible keys for their mappers. Airavat then outputs noisy values for each of these mappers. This prevents malicious mappers from leaking data by adding or removing keys from the output, since Airavat always outputs a key-value pair for each key, regardless if it was used in the query or not.

Airavat also requires computation providers to submit range of output values for their mappers. It is possible for malicious computational providers to leak data through the outputs themselves. By submitting the range of output values, Airavat, through the use of range enforcers, checks if the output values exceed the given range. If it does, the range enforcers randomly chooses a value within the range and outputs that instead. The result is still differentially private, but it may be inaccurate to the point of useless for the computational provider. The computation provider is not informed of this, because it would leak information, violating differential privacy.

Airavat computes the estimated sensitivity through the range of values for mappers, and the sensitivity of its reducers. Each reducer function has a corresponding sensitivity. For example, the SUM reducer has a sensitivity {\textit{max}}($\mid M_{max}\mid$,$\mid M_{min}\mid$). The noise added is then determined through the estimated sensitivity, the data providers' privacy parameter $\varepsilon$, and the Laplacian Distribution.

Mandatory access control is implemented through domains. Airavat has the trusted domain for its own code, untrusted domain for the mappers, and one domain for each data provider. Each data provider can then set flags to determine which domain they would allow their data be used.

It has been found however, that Airavat is vulnerable to state attacks and timing attacks~\cite{Fuzz2011}. When a static variable is modified, Airavat throws an exception and marks it as not differentially private. This in itself leaks information to the adversary, as the adversary can now infer whether certain data exists or not. Timing attacks do happen, but the authors say that the bandwidth of the channel created is too small.

\subsubsection{PINQ}
Privacy Integrated Query (PINQ)~\cite{Mcsherry2010} by Mcsherry is an extensible data analysis platform that ensures unconditional privacy guarantees for the records underneath the data sets. Its implementation is based on C\#'s LINQ language, an SQL like declarative language that is used to access records for the proprietary .NET languages. PINQ allows analysts to query over the dataset which  differential privacy guarantees are evaluated before the query is executed.

To produce new differentially private computations, PINQ introduces the use of transformations \textemdash \textit{Where, Select, GroupBy and Join}, applied to the data before differential private aggregations with added noise. The \textit{Where} transformation takes a predicate as input, and outputs a subset of the data. While \textit{Select} maps each input record into a different record using a C# 
function satisfying the predicate. \textit{GroupBy} groups records by key values. Lastly, \textit{Join} takes two data sets and key values for each and returns groups of pairs of records for each key. Computations with these transformations guarantee performance as if each participant's data was never used. An example is NoisyCount, wherein it returns the accurate count of the underlying data plus Laplace noise. 

For several relational transformations, changing a single record in the input always results in relatively few changes in the output data set. If the query cost is within the privacy budget, PINQ executes the query, otherwise it does not. PINQ does not manage data or execute queries, rather it provides the differentially private transformations and aggregations written in LINQ to be executed by LINQ in the underlying data sets.

PINQ's essential components are the \textit{PINQueryable} and the \textit{PINQAgent} data type. \textit{PINQueryable\textless T\textgreater} is a protected list of objects that also supports aggregations and transformations. The aggregations test the corresponding \textit{PINQAgent} to check if the increment to $\varepsilon$ is acceptable before executing the query. \textit{PINQAgent} also has method \textit{Alert(epsilon)} which checks if epsilon is within the privacy budget before performing differentially private aggregations. Figure~\ref{fig:pinqmodel} shows the data flow in PINQ.

\begin{figure}[h]
\centering
\includegraphics[width=5in]{pinq-flow.png}
\caption[\textit{PINQ control/data flow. An analyst initiates a request to a PINQ object, whose agent (A) recursively confirms, differentially private access. Once approved by the provider's agent, data (D) flows back through trusted code ensuring the appropriate level of differential privacy.}]{\textit{PINQ control/data flow. An analyst initiates a request to a PINQ object, whose agent (A) recursively confirms differentially private access. Once approved by the provider's agent, data (D) flows back through trusted code ensuring the appropriate level of differential privacy.}, adopted from~\cite[p.~25]{Mcsherry2010}}
\label{fig:pinqmodel}
\end{figure}
\newpage
However, as discussed in ~\cite{Fuzz2011} by Haeberlen et al., there are vulnerabilities to PINQ such as timing attacks, global state attacks and privacy budget attacks. The key assumption in Differential Privacy implementations is that the querier can only observe the result of the query and nothing else. 

PINQ's vulnerability to timing attacks is shown as follows: if we query to check if Alice has cancer in the health records, this query takes 10 seconds when Alice is present in the database. If she is not however, the query only takes less than a second. global state attacks can be used by an adversary because PINQ permits global variables, which can be used as covert channels that can leak private information during query execution. Lastly, privacy budget attacks can be observed in the following example: if Alice does not have cancer, the privacy budget decreases by 0.5. If Alice has cancer, then privacy budget decreases by 0.5 + ${\Delta}$. Even though the adversary cannot query for the privacy budget, he can still see the change in budget and the number of remaining queries that are within the budget.


\subsubsection{The Fuzz System}

Fuzz~\cite{Fuzz2011} is a system that uses differential privacy to preserve the privacy of confidential databases, be it a medical record, financial data, or a personal record. Fuzz consists of three main components: \textit {a simple programming language}, \textit {a type checker}, and \textit {a predictable query processor}. In Fuzz, the programming language used rules out any global state attack by simply not supporting any primitives that could produce such attack. The type checker eliminates privacy-budget attacks by verifying and computing for the cost of each queries before execution and rejecting any query which cost is not within the available budget. Lastly, the predictable query processor solves the timing attack problem by ensuring that each microquery terminates after a specified amount of time. Refer to figure~\ref{fig:Fuzzmodel} below for the design of the Fuzz system. 

\begin{figure}[h]
\centering
\includegraphics[width=5in]{fuzz.png}
\caption[Fuzz Design Model]{Fuzz Design Model, adopted from~\cite[p.~8]{Fuzz2011}}
\label{fig:Fuzzmodel}
\end{figure}

The assumption in this model is that the querier is on the other end of a network connection, and the database and the query system are hosted on a private and secure machine. The querier cannot directly perform querying on the system. The query needs to go through the network before it can reach the system. When the system receives the query, Fuzz will perform type-checking, validation process and then execute the query in a predictable time. Before sending back the query result to the user, Fuzz adds noise to all of the return values to make sure that they are differentially private. 

In this setup, the querier only knows three things \textemdash the actual answer, the time of response, and the system's decision to execute the query or not. These three things are sufficient enough to perform several covert-channel attacks, however, as mentioned earlier, Fuzz system has the components that provide defense against those attacks.

Fuzz queries are written in a simple functional programming language similar to C. The main feature of the Fuzz language is that it does not support global variables. Thus, ruling out any global state attacks. Fuzz contains a special type \textbf{db} for databases. A primitive, built-in machine instruction, is considered \textit{critical} if it takes \textbf{db} as an argument. The system ensures that critical primitives either return other values of type \textbf{db} or add noise to all of the return values to make sure that they are differentially private. Fuzz computes for the amount of noise by using \textit{sensitivity analysis}. 

Fuzz supports four (4) critical primitives as shown in Table 1 \textemdash map, split, count, and sum. \textit{Map} applies a function \textit{f} to each row in one database and returns the results in another database; \textit{split} applies a boolean predicate \textit{p} to each row in a database and returns two databases, one with all rows \textit{r} for which \textit{p}(r)=TRUE and the other with the rest; \textit{count} returns the \textit{noised} number of rows in a database; and \textit{sum} returns the \textit{noised} sum of all the rows. See figure~\ref{fig:criticalprimitives} for the table of critical primitives.

    %critical_primitive pic Table 1: critical primitives in Fuzz language
\begin{figure}[h]
\includegraphics[width=5in]{critical_primitives.png}
\caption[Table 1: critical primitives]{Table 1: Critical primitives supported by Fuzz, adopted from~\cite[p.~9]{Fuzz2011}}
\label{fig:criticalprimitives}
\end{figure}

To eliminate privacy budget attack, Fuzz uses a type system. What happens first is that Fuzz will set up the privacy budget for a database to limit the amount of queries to be executed in a single database. For every new query, the system will determine its ``{\textit{privacy cost}}". The cost will then be deducted from the privacy budget. Once the privacy budget is exhausted, the database will be thrown away and queries will no longer be answered anymore. With this, it is almost impossible for an attacker to make use of the privacy budget to attack the system.

The query processor component of the Fuzz system is responsible for preventing timing attacks to happen.  This component makes sure that all critical primitives take a predictable and constant amount of time of execution depending on the size of the database so that an attacker can learn nothing from observing the time it takes for the query result to arrive. This way, even if an attacker knows the time of the response of the system, it will still be useless.

However, there are critical primitives that involve micro-queries, making time analysis more difficult and complicated. To solve this, Fuzz relies on a \textit{predictable transactions}. A predictable transaction is a primitive function P-TRANS(\textit{f,a,T,d}) that takes four parameters \textemdash \textit{f}  is a function, \textit{a} is an argument, \textit{T} as timeout, and \textit{d} as a default value. It returns \textit{f}(a) if \textit{f} terminates within time \textit{T}, or \textit{d} otherwise. Also, P-TRANS should take exactly time \textit{T} for it to be effective. 

There are three properties of the P-TRANS function: \textit{isolation}, \textit{preemptability}, and \textit{bounded deallocation}. In isolation, \textit{f}(a) can be executed without interfering with the succeeding computation in any way. For the preemptability, \textit{f}(a) must be able to be aborted at any time, or within some time bound. Lastly, bounded deallocation is a property where at any point within execution, any allocated data resources used must be able to be freed or deallocated within a bounded time. 

Fuzz protects privacy in three ways. First, information known to the adversary is limited if not useless. Next, Fuzz ensures that return values have the appropriate amount of noise which will make it differentially private. Finally, Fuzz offers a defense against covert-channel attacks which may possibly leak information from the databases. 


\section{Problem Statement}
We are developing an online repository for databases with sensitive information that enforces differential privacy through Fuzz with an easy-to-learn and intuitive user interface. Fuzz enforces differential privacy better than Airavat and PINQ due to its increased protection against attacks. The user interface should allow users with a basic knowledge of databases to use the system, and to learn the basics of differential privacy. 

\section{Constraints}
Currently, there is only limited documentation of Fuzz available. This affects the team's pace as the researchers will have to wait for the documentations of the queries for Fuzz.

Fuzz also does not implement privacy budget, meaning the resulting system will also not implement privacy budget.

\section{Resources Needed}
 Due to the need of implementing an online repository, the researchers only need a dedicated server with at least a 4-core processor with 4 GB RAM to ensure that the computations run in a decent time.

\section{Methodology}
We will develop an online repository that implements differential privacy through Fuzz. The interface should be able to cater to the users who have little to no experience in using databases, and little to no knowledge of differential privacy. We will be using Flask\cite{Flask}, a python-based web framework and Semantic UI \cite{Semantic} for the front end framework. We will be using MySQL\cite{MySQL} for our database. Our application will be served in a dedicated server through Apache2\cite{Apache2}. 

\begin{figure}[h]
\includegraphics[width=5in]{model.png}
\caption{Our system's model}
\label{fig:onlinerepomodel}
\end{figure}

Figure~\ref{fig:onlinerepomodel} shows the model of our application. An interface will allow users to query. The query inputs are then sent through our server, with scripts being used to convert the python-based input to a caml-based input. The server then runs the necessary commands to run Fuzz, returns and passes the result back to the interface for the user to see.

\subsection{Backend}
\subsubsection{Fuzz}
Fuzz has a directory for itself and another directory within for the caml light compiler. For the database to be used, Fuzz has a ``{dbconvert}" program that takes a comma-separated file as an input, and outputs a ``{.db}" file. The command to run it is ``{./dbconvert --census filename.csv filename.db}". 

Fuzz only accepts queries that are in caml light language, and those that are named ``{query.ml}". The way fuzz works is that the user needs to call the ``{./fuzz}" executable that takes a ``{.fz}" file as an input and outputs a ``{query.ml}" file, through the command ``{./fuzz query-1.fz -o query.ml}". The user then needs to call the ``{make}" command in the caml-rt directory. Finally, the user calls the ``{./runquery}" executable that takes ``{query.ml}", the database type, mode and database as inputs and outputs the result, through the command ``{./runquery --census run --no-root census.db}".

A problem with the way Fuzz works is when there are concurrent users in the system, the ``{query.ml}" file can be overwritten by another user while still being read by the compiler. As there is no way to change how runquery works due to the fact that the program that created it is not present, we decided to copy the entire compiler each time a new user is created. This means that we needed a log-in system in place.

\subsubsection{Application}
We created a separate folder for our application. Since Fuzz only accepts queries that are in the caml light language, and that there is no known library that connects python and caml light, we decided to implement python programs that takes in input in python, then rewrites those input into the caml light language. This is done through count.py, ave.py, summ.py, histogram.py, kmeans.py, and query\_builder.py. These files are stored in the Query/ folder. Each created query is named after the user that created it, i.e. username.fz. 

The next step is to then transfer this query to the user-specific Fuzz compiler. This is done through a bash script. Each script is generated by runquery.py each time a new fuzz query is created. runquery.py then transfers the new query to the user-specific Fuzz compiler, then calls for all the commands needed to run Fuzz.

The output is then stored in the Output/ folder in our application, with the name ``{username.txt}". These output files are then read by our application, and then printed out to our user interface.

For the dataset uploading, a similar method is used. Our application accepts a ``{.csv}" file, then uses a script to execute ``{dbconvert}" to convert the ``{.csv}" file to a ``{.db}" file, and saves it in the Fuzz directory. Unlike querying, there is no threat present here by concurrent users as Fuzz only reads the ``{.db}" file for the queries.

For the kmeans query, the dataset is required to be of the ``{points}" type, as specified by Fuzz. We implemented a program that takes in 3 parameters \textemdash filename, column1 and column2, and outputs a ``{.csv}" file that contains those 2 columns from the filename. This file is then converted to a ``{points}" type as needed by Fuzz.

\begin{figure}[h]
\includegraphics[width=5in]{db_schema}
\caption{Database Schema}
\label{fig:db_schema}
\end{figure}

Figure~\ref{fig:db_schema} shows the database schema of our application. The users table contain the users that will use the application. The users table only has username and password for log-in purposes. The datasets table contains the datasets uploaded by different users. It has columns \textemdash title for the name of the datasets, description which contains all the column names, column types, and column choices of the datasets, and owner which is the user that uploaded the datasets. The config files table contains the number of columns of each dataset. The columns table contains all columns from the datasets, with id, title of the dataset it belongs to, columnname, columntype, and columnindex for the details of each column. The choices table contains possible choices for each column. It has column\_id for reference on what column it belongs to and choicename. Lastly, the queries table contains the details of each query, with id, title for the dataset the query was used for, username for the user that queried, querycond, querytype, sensitivity, number of steps for the parameters of the query, and queryans for the answer to the query.

\subsection{Frontend}
Here are sample screen shots showing the interface of our application. We used Semantic UI 2.2 for it is clean, easy to use, and light-weight compared to Bootstrap. 
\begin{figure}[h]
\includegraphics[width=5in]{loginpage}
\caption{Login Page}
\label{fig:loginpage}
\end{figure}


\begin{figure}
\includegraphics[width=5in]{helppage}
\caption{Help Page}
\label{fig:helppage}
\end{figure}

\begin{figure}
\includegraphics[width=5in]{countquery}
\caption{Example of a count query where Age\textgreater 0}
\label{fig:countquery}
\end{figure}

\begin{figure}
\includegraphics[width=5in]{avequery}
\caption{Example of an average query where Income\textgreater 0}
\label{fig:avequery}
\end{figure}

\begin{figure}
\includegraphics[width=5in]{sumquery}
\caption{Example of sum query where Income\textgreater 1}
\label{fig:sumquery}
\end{figure}

\begin{figure}
\includegraphics[width=5in]{histogramquery1}
\caption{Example of Histogram Query}
\label{fig:histogramquery1}
\end{figure}

\begin{figure}
\includegraphics[width=5in]{histogramquery}
\caption{Corresponding result of Histogram Query}
\label{fig:histogramquery}
\end{figure}

\begin{figure}
\includegraphics[width=5in]{uploaddata}
\caption{Example of Uploading a Dataset}
\label{fig:uploaddata}
\end{figure}

\begin{figure}
\includegraphics[width=5in]{kmeans}
\caption{Example of Kmeans Query}
\label{fig:kmeans}
\end{figure}

\begin{figure}
\includegraphics[width=5in]{kmeans1}
\caption{Corresponding result of Kmeans Query}
\label{fig:kmeans1}
\end{figure}

\newpage
\newpage
\subsection{Beta Testing}
The respondents are expected to be from the College of Engineering and are currently enrolled in University of the Philippines Diliman for Academic Year 2016-2017, 2nd Semester.

The survey form is divided into four parts. The first part gives an introduction about Differential Privacy and tests the respondents’ familiarity about the topic.
\begin{enumerate}
    \item Do you have experience in using databases before?
    \item Do you have knowledge of differential privacy prior to using this application?
\end{enumerate}

For the second part, the respondents are required to test the application if it complies to the functionalities listed in the survey form.
\begin{enumerate}
    \item The user can upload a dataset.
    \item The user can perform count query.
    \item The user can view the result of count query.
    \item The user can perform sum query.
    \item The user can view the result of sum query.
    \item The user can perform average query.
    \item The user can view the result of average query.
    \item The user can perform histogram query.
    \item The user can view the histogram graph.
    \item The user can perform kmeans query.
    \item The user can view the kmeans graph.
\end{enumerate}

The third part asks the respondents to evaluate the usability of the application using the standard System Usability Scale (SUS)\cite{SUS}\cite{SUSpaper}, a 10-item questionnaire with five response options; from Strongly Disagree to Strongly Agree.

\begin{enumerate}
    \item I think I would like to use this system frequently.
    \item I found the system unnecessarily complex.
    \item I thought the system was easy to use.
    \item I think that I would need the support of a technical person to be able to use this system.
    \item I found the various functions in this system were well integrated.
    \item I thought there was too much inconsistency in this system.
    \item I would imagine that most people would learn to use this system very quickly.
    \item I found the system very cumbersome to use.
    \item I felt very confident using the system.
    \item I needed to learn a lot of things before I could get going with this system.
\end{enumerate}
\newpage
The final part asks the respondents if they learned something about Differential Privacy upon using the application.

\begin{enumerate}
    \item Did you learn differential privacy from this application? If yes, what did you learn? If no, why do you think you were not able to learn?
\end{enumerate}

The survey form was distributed and answered online via Google Forms, with some testing the application online and some in person. The summary of the collated responses was also provided by Google Forms’ summary functionality. 

\newpage
\section{Results}
\subsection{Beta Testing Results}
A total of 40 respondents tested the application. The following are the results of the beta testing:
\begin{enumerate}
    \item Familiarity with Databases and Differential Privacy
    
    \begin{figure}[h]
    \includegraphics[width=4in]{database_familiarity.jpg}
    \caption{Familiarity with Databases}
    \label{fig:db_familiarity}
    \end{figure}
    
    \bigskip    
    \begin{figure}[h]
    \includegraphics[width=4in]{diffpriv_familiarity.jpg}
    \caption{Familiarity with Differential Privacy}
    \label{fig:dp_familiarity}
    \end{figure}
    
    \newpage   
    Figures~\ref{fig:db_familiarity} and~\ref{fig:dp_familiarity} show the percentage of the respondents' answers to the question of familiarity about databases and Differential Privacy. Figure~\ref{fig:db_familiarity} shows that 32 out of 40 (80\%) respondents have answered \textit{yes}, which means that they already have an experience in using databases before.  Figure~\ref{fig:dp_familiarity} reveals that 37 out of 40 (92.5\%) are \textbf{not} familiar with Differential Privacy prior to using the application. Those 3 people who have knowledge of Differential Privacy are juniors and seniors taking up Computer Science.
    
    \bigskip    
    \item System Functionality

    \begin{figure}[h]
    \centering
    \includegraphics[width=6in]{system_func.jpg}
    \caption[Functionalities]{System Functionalities}
    \label{fig:SysFunc}
    \end{figure}	
    
    The respondents have tested the functionalities of the application listed in the survey form. Figure~\ref{fig:SysFunc} shows that all of the 40 (100\%) respondents have answered that they were able to upload a dataset; perform all the queries \textemdash sum, count, average, histogram, and k-means; and view the results and graphs of the queries.
    
    \newpage
    \item System Usability Scale (SUS)
    
    The respondents evaluated the app using this tool.
    The computation used to calculate the SUS scores\cite{SUS} is as follows:
    
    \begin{enumerate}
        \item For each of the odd numbered questions, subtract 1 from the score.
        \item For each of the even numbered questions, subtract their value from 5.
        \item Take these new values which you have found, and add up the total score. Then multiply this by 2.5.
    \end{enumerate}
        
    The following are the graphs for each question in the SUS:
        
    \begin{enumerate}
    \item I think I would like to use this system frequently
    
        \begin{figure}[h]
        \includegraphics[width=5in]{SUS_1.jpg}
        \caption{}
        \label{fig:SUS_1}
        \end{figure}
        
    \item I found the system unnecessarily complex
    
        \begin{figure}[h]
        \includegraphics[width=5in]{SUS_2.jpg}
        \caption{}
        \label{fig:SUS_2}
        \end{figure}
        
    \newpage
    \item I thought the system was easy to use
    
        \begin{figure}[h]
        \includegraphics[width=5in]{SUS_3.jpg}
        \caption{}
        \label{fig:SUS_3}
        \end{figure}
     
    \bigskip       
    \item I think that I would need the support of a technical person to be able to use this system

        \begin{figure}[h]
        \includegraphics[width=5in]{SUS_4.jpg}
        \caption{}
        \label{fig:SUS_4}
        \end{figure}
        
    \newpage
    \item I found the various functions in this system were well integrated
    
        \begin{figure}[h]
        \includegraphics[width=5in]{SUS_5.jpg}
        \caption{}
        \label{fig:SUS_5}
        \end{figure}
        
    \bigskip    
    \item I thought there was too much inconsistency in this system
    
        \begin{figure}[h]
        \includegraphics[width=5in]{SUS_6.jpg}
        \caption{}
        \label{fig:SUS_6}
        \end{figure}
        
    \newpage   
    \item I would imagine that most people would learn to use this system very quickly
        
        \begin{figure}[h]
        \includegraphics[width=5in]{SUS_7.jpg}
        \caption{}
        \label{fig:SUS_7}
        \end{figure}
        
    \bigskip    
    \item I found the system very cumbersome to use
    
        \begin{figure}[h]
        \includegraphics[width=5in]{SUS_8.jpg}
        \caption{}
        \label{fig:SUS_8}
        \end{figure}
      
    \newpage   
    \item I felt very confident using the system
    
        \begin{figure}[h]
        \includegraphics[width=5in]{SUS_9.jpg}
        \caption{}
        \label{fig:SUS_9}
        \end{figure}
        
    \bigskip    
    \item I needed to learn a lot of things before I could get going with this system
    
        \begin{figure}[h]
        \includegraphics[width=5in]{SUS_10.jpg}
        \caption{}
        \label{fig:SUS_10}
        \end{figure}
        
    \end{enumerate}
    
    \newpage
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=5in]{sus.jpg}
    \caption[SUS scores of 40 students]{SUS scores of 40 students}
    \label{fig:SUS}
    \end{figure}

    The SUS scores of 40 students are plotted in figure~\ref{fig:SUS}. The SUS scores ranged from 37.5 - 82.5. The computed average SUS score is 62.125.
    
    \bigskip    
    \item Learnings on Differential Privacy
    
    Most of the respondents answered that they did learn something about Differential Privacy from the application. Most answers are their understanding on what Differential privacy is and some interesting answers are as follows:
    
    \begin{itemize}
        \item ``{\textit{...assures anonymity of the respondent.}}"
        \item  ``{\textit{...uses Laplace transforms to add noise to data and promote privacy.}}"
        \item ``{\textit{...it is good for preventing the true value from appearing in a dataset.}}"
        \item ``{\textit{...allows others to generalize from a dataset without compromising the security of the individual training examples.}}"
        \item ``{\textit{...necessary for studies that involve public information gathering. It allows studying of trends of data without jeopardizing the privacy of the participants.}}"
        \item  ``{\textit{...provides a way to perform database queries without disclosing the exact information}}"
    \end{itemize}
    
    The answers above point out how differential privacy adds noise to data using Laplace transformation to generate a query answer that does not compromise the security of any individual data in the dataset.
    
    Although there are mainly positive responses, there are also few respondents who had a hard time learning differential privacy from the application. Some of their reasons are:
    
    \begin{itemize}
        \item ``{\textit{...there was just too much to take in at once.}}"
        \item  ``{\textit{...what made me unable to learn was some of the complexities when using the application.}}"
    \end{itemize}
    
    
\subsection{Analysis of Beta Testing Results}

    The SUS was designed so that each odd-numbered question is positive, while each even-numbered question is negative. The test suggests that our system's functions were well integrated, as shown in figure~\ref{fig:SUS_5}. 
    
    For most of the metrics, our application was only slightly leaning towards the positive side. This means that there are still testers that think otherwise, enough to lower the average SUS.
    
    Figure~\ref{fig:SUS_1} suggests that not many people would actually want to continually use our application. One comment received from a tester was that the tester's field of interest does not lie in databases, and data science in general. Another reason for turning off users was the timeouts, which happened frequently enough for histogram and kmeans queries.
    
    Figure~\ref{fig:SUS_2} implies that there are parts of our application that may be unneccessarily complex. The kmeans query especially may be a cause, as we believe that the kmeans clustering was not completely explained in our help section.
    
    Figure~\ref{fig:SUS_3} has many users thinking that the system was easy to use, although there are users that believe it is not or are neutral. This may be because the application itself only needs to select from dropdowns, input numbers and arguments.
    
    Figure~\ref{fig:SUS_4} has almost equally many users believing that they need the support of a technical person to be able to use the system. Our system provides a help section to explain the concepts of databases and differential privacy to users, but there were many instances of testers asking about specific parts of the application, like where the menu is in the user interface.
    
    Figure~\ref{fig:SUS_5} shows that our system's functions are well integrated. We believe this is because it is somehow similiar to how MySQL does its queries, except it is more of dropdowns than typing out the queries.
    
    Figure~\ref{fig:SUS_6} sees that many users thought that our application is more or less consistent all throughout.
    
    Figure~\ref{fig:SUS_7} suggests that users think that most people would learn to use the system very quickly. However, this does not suggest it is because of the help section in the system. It may be because of the presence of technical people to teach the users how to use the system.
    
    Figure~\ref{fig:SUS_8} has many users thinking that the system was not cumbersome to use, but there are still people who are neutral or believe that the system was cumbersome to use.
    
    Figure~\ref{fig:SUS_9} shows that many users do not think that they feel confident in using the system. This may be because that this is the first time they used an application that implements differential privacy, which they have only the basic ideas about.
    
    Figure~\ref{fig:SUS_10} shows that many users do not need to learn a lot of things before they can use the system.

    Figures~\ref{fig:SUS_10} and~\ref{fig:SUS_4} looks contradicting, but we believe they are different. Figure~\ref{fig:SUS_4} implies needing the technical person with knowledge of the user interface. This was evident when we were testing because many testers found it difficult to navigate around the application, thus needing the technical person. However, once they found what they were looking for, they were able to use the application with. This however means that the application is not intuitive enough.
    
    Figure~\ref{fig:SUS} is the SUS scores of the 40 testers, with a final average of 62.125, well below the accepted value of 68. If Bangor, Kortum, and Miller's Adjective Rating Scale~\cite{SusAdj2009} is used, 62.125 would fall between okay(50.9) and good(71.4). This would mean that the application is average.
    
    Despite being average, most of the user's comments show knowledge and even appreciation for differential privacy, which is one of the intended purposes of the application.
\end{enumerate}

\section{Conclusion}
The researchers were able to create an online repository that implements differential privacy through Fuzz. The user interface was thought to be slightly easy to use and learn, but it was not intuitive enough to stand alone, needing a technical person to be present. Finally, the application succeeded in making majority of the users appreciate differential privacy.

\section{Recommendation}
More improvement can be done to the user interface to raise the average SUS. One user suggests to implement a database without differential privacy in order to compare both of them. Another suggestion is a more interactive tutorial, similar to how video games have pop-ups and highlighted items for tutorials.

Another suggestion is to implement privacy budget in Fuzz, although in may require contacting the authors of Fuzz to get an idea of how to implement it.
\newpage
\bibliography{mybib}{}
\bibliographystyle{plain}


\end{document}