@article{Dwork2014,
    author = "Cynthia Dwork and Aaron Roth",
    title = "The Algorithmic Foundations of Differential Privacy",
    journal = "Foundations and Trends in Theoretical Computer Science",
    volume = "9",
    number = "3-4",
    pages = "211-407",
    year = "2014",

}
@mastersthesis{Airavat2010,
    author = "Roy,Indrajit and Setty,Srinath and Ann Kilzer and Vitaly Shmatikov and Emmett Witchel",
    title = "Airavat: Security and Privacy for MapReduce",
    school = "University of Texas",
    year = "2010"
}

@mastersthesis{Fuzz2011,
    author = "Andreas Haeberlen and Benjamin Pierce and Arjun Narayan",
    title = "Differential Privacy Under Fire",
    school = "University of Pennsylvania",
    year = "2010"
}

@mastersthesis{Dinur2003,
    author = "Irit Dinur and Kobbi Nissim",
    title = "Revealing Information while Preserving Privacy",
    school = "NEC Research Institute",
    year = "2003"
}

@article{Mcsherry2010,
    author="Frank Mcsherry",
    title="Privacy Integrated Queries: An Extensible Platform for Privacy-Preserving Data Analysis",
    journal="Communications of the ACM",
    year="2010"
}

@misc{CamlLight,
    title = "About Caml",
    howpublished = {\url{http://caml.inria.fr/about/index.en.html}},
    note = {Accessed: 2016-12-10}
    }
    
@misc{Flask,
    title = "Flask Documentation",
    howpublished = {\url{http://flask.pocoo.org/docs/0.12/}},
    note = {Accessed: 2017-5-21}
    }

@misc{Semantic,
    title = "Semantic UI Documentation",
    howpublished ={\url{https://semantic-ui.com/introduction/getting-started.html}},
    note = {Accessed: 2017-5-21}
    }

@misc{MySQL,
    title = "MySQL Documentation",
    howpublished = {\url{https://dev.mysql.com/doc/}},
    note = {Accessed: 2017-5-22}
    }

@misc{MVC,
    title = "Design Patterns: MVC Pattern",
    howpublished = {\url{https://www.tutorialspoint.com/design\_pattern/mvc\_pattern.htm}},
    note = {Accessed: 2017-3-4}
    }
    
@misc{Apache2,
    title = "Apache HTTP Server Version 2.4 Documentation",
    howpublished = {\url{https://httpd.apache.org/docs/2.4}},
    note = {Accessed: 2017-5-22}
}

@misc{Mapreduce,
    title = "MapReduce Tutorial",
    howpublished = {\url{https://hadoop.apache.org/docs/r1.2.1/mapred\_tutorial.html}},
    note = {Accessed: 2017-3-4}
}
    
@mastersthesis{Lindqvist2006,
    author = "Hakan Lindqvist",
    title = "Mandatory Access Control",
    school = "Umea University",
    year = "2006"
    }

@article{Kim2013,
    author = "Jong Kim and Hiyep Nguyen",
    title = "Differential Privacy in Practice",
    journal = "Journal of Computing Science and Engineering",
    year = "2013"
}

@misc{SUS,
    title = "How To Use The System Usability Scale (SUS) To Evaluate The Usability Of Your Website - Usability Geek",
    howpublished = {\url{http://usabilitygeek.com/how-to-use-the-system-usability-scale-sus-to-evaluate-the-usability-of-your-website/}},
    note = {Accessed: 2017-5-21}
    }
    
@misc{SUSpaper,
    title = "SUS - A quick and dirty usability scale",
    author = "John Brooke",
    howpublished = {\url{https://hell.meiert.org/core/pdf/sus.pdf}},
    note = {Accessed: 2017-5-22}
}

@article{SusAdj2009,
    author="Aaron Bangor and Philip Kortun and James Miller",
    title="Determining What Individual SUS Scores Mean: Adding an Adjective Rating Scale",
    journal="Journal Of Usability Studies",
    volume = "4",
    number = "3",
    pages = "114-123",
    year = "2009",
}